PORT=5000
MONGO_URI = mongodb://localhost:27017/divar_db
SESSION_SECRET=QfTxkG13fcO5l
CAPTCHA_KEY = 6LfPYSohAAAAAFhTx2lQfTxkG13fcO5lmUvhix6E
JWT_SECRET = 6LfPYSohAAAAAFh
DOMAIN = http://localhost:5000
